<!Doctype html>
<link >
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="images/favicon.png" type="image/x-icon">

		<style>
			* {
				box-sizing: border-box;
			}

			pre {
				background-color: grey;
			}

			a:link {
				background-color: grey;
				color: green;
				text-decoration: none;
			}

			a:visited {
				color: black;
				background-color: grey;
				text-decoration: none;
			}

			a:hover {
				color: black;
				background-color: lightgray;
				text-decoration: underline;

			}

			a:active {
				color: yellow;
				background-color: grey;
				text-decoration: underline;
			}

			a:link, a:visited {

				padding: 15px 25px;
				display: inline-block;
			}
			td:hover {
				background-color: white;
			}
			td {
				border: double 1px grey;
				border-radius: 10px;
				background-color: lightgrey;
				padding: 5px;
			}

		</style>
	</head>
	<body style="background-color:darkgray">

	<h1 style="border: 2px solid gray; background-color: lightgray; padding: 10px;">
	The most common HTML tags
	</h1>

	<div class="left">
		<a href="index.htm" title="Go to HTML learning main page"> Main</a>
		<a href="tags.htm" title="Go to HTML tags"> HTML tags</a>
		<a href="links.htm" title="Go to HTML links"> HTML links</a>
		<a href="links.htm" title="Go to HTML tags"> HTML tags</a>
	</div>

	<div>
		<table style="padding: 15px;">
			<tr>
				<td>< p ></td>
				<td>< /p ></td>
				<td>Defines a paragraph</td>
			</tr>
			<tr>
				<td>< pre ></td>
				<td>< /pre ></td>
				<td>Defines  pre-formatted    t  e x t</td>
				
			</tr>
			<tr>
				<td>< hr></td>
				<td>	</td>
				<td>Defines a thematic change in the content</td>
				
			</tr>
			<tr>
				<td>< br></td>
				<td>	</td>
				<td>Inserts a single line break</td>
			</tr>
			<tr>
				<td>< i></td>
				<td>< /i></td>
				<td><i>italic text</i></td>
			</tr>
			<tr>
				<td>< b></td>
				<td>< /b></td>
				<td><b>bold text</b></td>
			</tr>
			<tr>
				<td>< strong></td>
				<td>< /strong></td>
				<td><strong>important text</strong></td>
			</tr>
			<tr>
				<td>< em></td>
				<td>< /em></td>
				<td><em>Emphasized text</em></td>
			</tr>
			<tr>
				<td>< mark></td>
				<td>< /mark></td>
				<td><mark>Marked text</mark></td>
			</tr>
			<tr>
				<td>< small></td>
				<td>< /small></td>
				<td><small>Smaller text</small></td>
			</tr>
			<tr>
				<td>< del></td>
				<td>< /del></td>
				<td><del>Deleted text</del></td>
			</tr>
			<tr>
				<td>< ins></td>
				<td>< /ins></td>
				<td><ins>Inserted text</ins></td>
			</tr>
			<tr>
				<td>< sup></td>
				<td>< /sup></td>
				<td><sup>This is superscript</sup></td>
			</tr>
			<tr>
				<td>< sub></td>
				<td>< /sub></td>
				<td><sub>This is subscript</sub></td>
			</tr>
		</table>
	</div>

	<address>
	Created by Artur G.
	</address>
	</body>